{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTConfig": {
    "Issuer": "https://localhost:7162",
    "Audience": "https://localhost:7162",
    "SecretKey": "q7ZrX0tQp0Gz5wYQe2mh8dG4FnuXgPp1oO7Pa73vUj5ZqZQ4vF2T1kC9BzWlM3qA",
    "DurationInMinutes": 15
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=.;Database=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
